[System]
Name='csgo'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Power'
Range=[25 240]
NumMFs=5
MF1='Weak':'trimf',[-61 25 27.5]
MF2='Average':'trimf',[29 33 35]
MF3='Strong':'trimf',[50 240 293.9]
MF4='BelowAverage':'trimf',[26.5 28 29.5]
MF5='AboveAverage':'trimf',[34 36 55]

[Input2]
Name='Range'
Range=[4.5 92]
NumMFs=3
MF1='Short':'trimf',[-30.5 4.5 39.5]
MF2='Moderate':'trimf',[19.8921143847487 29.8 66.4]
MF3='Long':'trimf',[59.1685441941075 92.3 127]

[Input3]
Name='RateOfFire'
Range=[41 1000]
NumMFs=3
MF1='Pew......Pew......Pew':'trimf',[-342.6 41 424.6]
MF2='Pew...Pew...Pew':'trimf',[136.9 520.5 904.1]
MF3='PewPewPewPewPew':'trimf',[616.4 1000 1384]

[Input4]
Name='Price'
Range=[1050 5700]
NumMFs=3
MF1='Cheap':'trimf',[-810 1050 2910]
MF2='Standard':'trimf',[1515 3375 5235]
MF3='Expensive':'trimf',[3840 5700 7560]

[Output1]
Name='Value'
Range=[0 1]
NumMFs=3
MF1='Poor':'trimf',[-0.4 0 0.4]
MF2='Good':'trimf',[0.1 0.5 0.9]
MF3='BangForYourBuck':'trimf',[0.6 1 1.4]

[Rules]
