[System]
Name='csgo'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Power'
Range=[0.25 1]
NumMFs=5
MF1='Weak':'trimf',[0.25 0.25 0.3]
MF2='Okay':'trimf',[0.275 0.325 0.35]
MF3='Strong':'trimf',[0.5 0.65 100000]
MF4='Average':'trimf',[0.3475 0.43 0.48]
MF5='AboveAverage':'trimf',[0.43 0.55 0.62]

[Input2]
Name='Range'
Range=[4.5 92]
NumMFs=3
MF1='Short':'trimf',[-30.5 4.5 39.5]
MF2='Moderate':'trimf',[19.8921143847487 29.8 66.4]
MF3='Long':'trimf',[59.1685441941075 92.3 127]

[Input3]
Name='RateOfFire'
Range=[41 1000]
NumMFs=3
MF1='LowRPM':'trimf',[-342.6 41 424.6]
MF2='MediumRPM':'trimf',[136.9 520.5 904.1]
MF3='HighRPM':'trimf',[616.4 1000 1384]

[Output1]
Name='Rating'
Range=[0 100]
NumMFs=5
MF1='Poor':'trimf',[-40 0 25]
MF2='Good':'trimf',[50 70 90]
MF3='Excellent':'trimf',[75 100 140]
MF4='Okay':'trimf',[10 30 50]
MF5='Average':'trimf',[25 50 75]

[Rules]
1 0 1, 1 (1) : 1
3 0 3, 3 (1) : 1
3 0 1, 5 (1) : 1
3 0 2, 5 (1) : 1
3 0 2, 2 (1) : 1
5 0 1, 4 (1) : 1
5 0 2, 5 (1) : 1
5 0 3, 2 (1) : 1
4 0 3, 5 (1) : 1
4 0 2, 4 (1) : 1
4 0 1, 4 (1) : 1
2 0 3, 4 (1) : 1
2 0 2, 4 (1) : 1
2 0 1, 1 (1) : 1
1 0 3, 1 (1) : 1
1 0 2, 1 (1) : 1
1 0 1, 1 (1) : 1
