[System]
Name='csgo'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Power'
Range=[20 40]
NumMFs=5
MF1='Weak':'trimf',[20 20 21.43]
MF2='Okay':'trimf',[20.71 22.14 23.57]
MF3='Strong':'trimf',[27.14 30.71 500]
MF4='Average':'trimf',[21.43 24.29 27.14]
MF5='AboveAverage':'trimf',[24.29 27.14 32.86]

[Input2]
Name='Range'
Range=[4 50]
NumMFs=3
MF1='Short':'trimf',[-14.4 4 22.4]
MF2='Moderate':'trimf',[12.09 17.3 36.55]
MF3='Long':'trimf',[32.74 50.18 68.4]

[Input3]
Name='RateOfFire'
Range=[500 1000]
NumMFs=3
MF1='LowRPM':'trimf',[300 500 700]
MF2='MediumRPM':'trimf',[550 750 950]
MF3='HighRPM':'trimf',[800 1000 1200]

[Output1]
Name='Rating'
Range=[0 100]
NumMFs=5
MF1='Poor':'trimf',[-40 0 25]
MF2='Good':'trimf',[50 70 90]
MF3='Excellent':'trimf',[75 100 140]
MF4='Okay':'trimf',[10 30 50]
MF5='Average':'trimf',[25 50 75]

[Rules]
1 0 1, 1 (1) : 1
3 0 3, 3 (1) : 1
3 0 1, 5 (1) : 1
3 0 2, 5 (1) : 1
3 0 2, 2 (1) : 1
5 0 1, 4 (1) : 1
5 0 2, 5 (1) : 1
5 0 3, 2 (1) : 1
4 0 3, 5 (1) : 1
4 0 2, 4 (1) : 1
4 0 1, 4 (1) : 1
2 0 3, 4 (1) : 1
2 0 2, 4 (1) : 1
2 0 1, 1 (1) : 1
1 0 3, 1 (1) : 1
1 0 2, 1 (1) : 1
1 0 1, 1 (1) : 1
3 3 0, 3 (1) : 1
3 2 0, 2 (1) : 1
3 1 0, 4 (1) : 1
5 3 0, 2 (1) : 1
5 2 0, 5 (1) : 1
5 1 0, 4 (1) : 1
4 3 0, 5 (1) : 1
4 2 0, 4 (1) : 1
4 1 0, 1 (1) : 1
2 3 0, 4 (1) : 1
2 2 0, 4 (1) : 1
2 1 0, 1 (1) : 1
1 3 0, 1 (1) : 1
1 2 0, 1 (1) : 1
1 1 0, 1 (1) : 1
