[System]
Name='ratingXprice'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Rating'
Range=[35 70]
NumMFs=5
MF1='Poor':'trimf',[21 35 43.75]
MF2='average':'trimf',[43.75 52.5 61.25]
MF3='excellent':'trimf',[61.25 70 84]
MF4='OK':'trimf',[38.5 45.5 52.5]
MF5='very-good':'trimf',[52.5 59.5 66.5]

[Input2]
Name='Price'
Range=[1000 6000]
NumMFs=4
MF1='Cheap':'trimf',[-1000 1000 2500]
MF2='Average':'trimf',[1667 2667 3667]
MF3='very-high':'trimf',[4167 6000 8000]
MF4='high':'trimf',[2667 4000 5333]

[Output1]
Name='Value'
Range=[30 85]
NumMFs=5
MF1='Rip-off':'trimf',[8 30 41]
MF2='Not-great':'trimf',[35.5 43.75 52]
MF3='Excellent':'trimf',[74 85 107]
MF4='Good':'trimf',[63 71.25 79.5]
MF5='Worth-it':'trimf',[46.5 57.5 68.5]

[Rules]
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 2, 2 (1) : 1
4 1, 5 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 2, 5 (1) : 1
2 1, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 2, 3 (1) : 1
5 1, 3 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
